[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pyftpdlib.*]
ignore_missing_imports = True

[mypy-ftpdlib.*]
ignore_missing_imports = True
