[tox]
envlist = py{37}

[testenv]
commands =
    #python -m unittest discover tests
    - coverage run -m unittest discover tests
    - codecov -e TOXENV
deps =
    moto
    pyftpdlib
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*
after_success =
    - bash <(curl https://codecov.io/bash)
