[tox]
envlist = py{37}

[testenv]
commands =
    #python -m unittest discover tests
    coverage run -m unittest discover tests
deps =
    moto
    pyftpdlib
    codecov
#commands = codecov
after_success =
    - bash <(curl https://codecov.io/bash)