[tox]
envlist = {py37,py38,coverage,lint,type}

[testenv:py37]
commands = coverage run -m unittest discover tests
           codecov -e TOXENV
description = unittest with py37
deps =
    moto
    pyftpdlib
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:py38]
commands = python -m unittest discover tests
description = unittest with py38
deps =
    moto
    pyftpdlib

[testenv:lint]
deps = flake8
description = check code style
basepython = python3.7
commands = flake8 fpipe/ {posargs}

[testenv:type]
deps = mypy
description = check typing
basepython = python3.7
commands = python -m mypy -p fpipe --config-file=mypy.ini